# BlazorApp-demo-JWTAuthentication

./: BlazorApp1-JWTAuthentication.sln
BlazorApp1-JWTAuthentication/: BlazorApp1-JWTAuthentication - Backup.csproj  BlazorApp1.JWTAuthentication.csproj  Program.cs  appsettings.json
BlazorApp1-JWTAuthentication/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp1-JWTAuthentication/Components/Layout/: NavMenu.razor
BlazorApp1-JWTAuthentication/Components/Pages/: Home.razor  Login.razor  Register.razor
BlazorApp1-JWTAuthentication/Controllers/: AccountController.cs
BlazorApp1-JWTAuthentication/DTOs/: CustomUserClaims.cs  LoginDTO.cs  RegisterDTO.cs
BlazorApp1-JWTAuthentication/Data/: AppDbContext.cs
BlazorApp1-JWTAuthentication/Migrations/: 20241205120712_First.Designer.cs  20241205120712_First.cs  AppDbContextModelSnapshot.cs
BlazorApp1-JWTAuthentication/Models/: ApplicationUser.cs  read.txt
BlazorApp1-JWTAuthentication/Properties/: launchSettings.json
BlazorApp1-JWTAuthentication/Repos/: Account.cs  IAccount.cs
BlazorApp1-JWTAuthentication/Responses/: CustomResponses.cs
BlazorApp1-JWTAuthentication/Services/: AccountService.cs  IAccountService.cs
BlazorApp1-JWTAuthentication/States/: Constants.cs  CustomAuthenticationStateProvider.cs
